/* Fonts & General */
@font-face {
    font-family: Karla;
    src: url('Fonts/Karla-VariableFont_wght.ttf');
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    text-align: center;
    font-family: Karla;
    display: block;
    /*background-color: #BD00FF;*/
    background-image: url("https://source.unsplash.com/1600x900/?clouds,skyline");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 10vh;
}

/* Header */
h1 {
    color: white;
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-shadow: 1px 1px 4px black;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: solid 1px white;
    color: white;
    width: 50%;
    text-align: center;
    font-size: 0.8rem;
    padding: 10px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px black;
}

input::placeholder {
    color: white;
    text-align: center;
}

input:focus {
    color: white;
    outline: none;
}

input:focus::placeholder {
    color: transparent;
    text-shadow: none;
}

button {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    background-color: #ff4c00;
    color: white;
    text-shadow: 0px 1px 1px grey;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    box-shadow: 1px 1px 5px black;
}

/* Widget Styles*/

.widget {
    background-color: white;
    display: grid;
    height: 45vh;
    grid-template-rows: 0.6fr 1.2fr 0.8fr;
    grid-template-areas:
        "top"
        "middle"
        "bottom";
    margin: 10% auto 2% auto;
    width: 65%;
    border-radius: 50px;
    color: #646464;
    box-shadow: 1px 5px 10px black;
    padding: 1.5rem;
    overflow: hidden;
}

h2 {
    font-weight: 500;
    font-size: 1.9rem;
    grid-area: city;
}

h3 {
    font-weight: 500;
    font-size: 1rem;
    text-align: right;
    text-transform: uppercase;
    grid-area: description;
}

.top {
    background-color: white;
    grid-area: top;
    display: grid;
    grid-template-rows: 0.8fr 0.2fr;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: 
        "city description"
        "city highlow";
    justify-items: center;
    align-items: center;
}

.highlow {
    grid-area: highlow;
    text-align: right;
}

.middle {
    background-color: white;
    grid-area: middle;
    display: grid;
    grid-template-rows: 1.4fr;
    grid-template-columns: 1.4fr 1fr;
    grid-template-areas: 
        "container-left container-right";
    justify-items: center;
    align-items: center;
    margin-top: 5%;
}

.middle .container-left {
    grid-area: container-left;
    font-size: 4.2rem;
    font-weight: 300;
    color: black;
}

.degrees {
    font-size: 2rem;
    vertical-align: top;
    color: black;
}

.middle .container-right {
    grid-area: container-right;
}

h4 {
    text-transform: uppercase;
}

.bottom {
    background-color: white;
    grid-area: bottom;
    display: grid;
    grid-template-rows: 1.4fr;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    grid-template-areas: 
        "rain humidity wind";
    justify-items: center;
    align-items: center;
    padding-top: 1rem;
}

.rain {
    grid-area: rain;
}

.humidity {
    grid-area: humidity;
}

.wind {
    grid-area: wind;
}


@media only screen and (min-width: 650px) {
    body {
        padding-top: 5%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    input {
        font-size: .9rem;
        width: 40%;
    }
    
    button {
        font-size: 0.8rem;
    }

    .widget {
        margin: 5% auto 0 auto;
        height: 50vh;
        width: 45%;
    }
}


@media only screen and (min-width: 1000px) {
    body {
        padding-top: 4%;
    }

    h1 {
        font-size: 2.2rem;
    }

    input {
        width: 30%;
    }

    button {
        font-size: 0.9rem;
    }

    .widget {
        margin: 2% auto;
        width: 38%;
    }

    h2 {
        font-size: 2.4rem;
    }
}